GEN_AI_HACHATHON_MINECRAFT_SERVER_HOST=
GEN_AI_HACHATHON_MINECRAFT_SERVER_PORT=
GEN_AI_HACHATHON_MINECRAFT_SERVER_USERNAME=
GEN_AI_HACHATHON_MINECRAFT_SERVER_VERSION=

GEN_AI_HACKATHON_BEDROCK_MODEL=
GEN_AI_HACKATHON_BEDROCK_REGION=
GEN_AI_HACKATHON_BEDROCK_ACCESS_KEY_ID=
GEN_AI_HACKATHON_BEDROCK_SECRET_ACCESS_KEY=
